<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade_realWord.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Facade_realWord.Program.Bank" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Facade_realWord.Program.Credit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Facade_realWord.Program.Loan" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Facade_realWord.Program.Customer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Facade_realWord.Program.Mortgage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>